<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SUXWw8" name="AudioAnalyzer" projectType="guiapp" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" companyWebsite="www.eksit.dk"
              bundleIdentifier="dk.eksit.AudioAnalyzer" cppLanguageStandard="20"
              version="1.2.2">
  <MAINGROUP id="J330RL" name="AudioAnalyzer">
    <GROUP id="{444701EC-2BDB-E376-CB2D-A176BB8655A4}" name="Source">
      <GROUP id="{E0980DD4-085C-A615-407B-AC22978106DF}" name="Resources">
        <FILE id="MXXT25" name="audioanalyzerfirstimage.png" compile="0" resource="1"
              file="Source/audioanalyzerfirstimage.png" xcodeResource="1"/>
      </GROUP>
      <GROUP id="{C9B21DB8-9C2F-4C12-39F0-876C23D8CFD4}" name="CustomMatPlot">
        <FILE id="KTz37e" name="cmp_datamodels.h" compile="0" resource="0"
              file="Source/cmp_datamodels.h"/>
        <FILE id="EwA26z" name="cmp_downsampler.cpp" compile="1" resource="0"
              file="Source/cmp_downsampler.cpp"/>
        <FILE id="rpniPQ" name="cmp_downsampler.h" compile="0" resource="0"
              file="Source/cmp_downsampler.h"/>
        <FILE id="q8Kje3" name="cmp_frame.cpp" compile="1" resource="0" file="Source/cmp_frame.cpp"/>
        <FILE id="t1Lu6H" name="cmp_frame.h" compile="0" resource="0" file="Source/cmp_frame.h"/>
        <FILE id="NSnm3m" name="cmp_graph_area.cpp" compile="1" resource="0"
              file="Source/cmp_graph_area.cpp"/>
        <FILE id="Rgrl7x" name="cmp_graph_area.h" compile="0" resource="0"
              file="Source/cmp_graph_area.h"/>
        <FILE id="K518Sz" name="cmp_graph_line.cpp" compile="1" resource="0"
              file="Source/cmp_graph_line.cpp"/>
        <FILE id="aOuBlc" name="cmp_graph_line.h" compile="0" resource="0"
              file="Source/cmp_graph_line.h"/>
        <FILE id="EYVcEi" name="cmp_grid.cpp" compile="1" resource="0" file="Source/cmp_grid.cpp"/>
        <FILE id="m3vb2q" name="cmp_grid.h" compile="0" resource="0" file="Source/cmp_grid.h"/>
        <FILE id="NVz0Oe" name="cmp_label.h" compile="0" resource="0" file="Source/cmp_label.h"/>
        <FILE id="KN1CEC" name="cmp_legend.cpp" compile="1" resource="0" file="Source/cmp_legend.cpp"/>
        <FILE id="kGVUXd" name="cmp_legend.h" compile="0" resource="0" file="Source/cmp_legend.h"/>
        <FILE id="oKGwSb" name="cmp_label.cpp" compile="1" resource="0" file="Source/cmp_label.cpp"/>
        <FILE id="elBiL6" name="cmp_lookandfeel.cpp" compile="1" resource="0"
              file="Source/cmp_lookandfeel.cpp"/>
        <FILE id="llPiX4" name="cmp_lookandfeel.h" compile="0" resource="0"
              file="Source/cmp_lookandfeel.h"/>
        <FILE id="ihgaa6" name="cmp_plot.cpp" compile="1" resource="0" file="Source/cmp_plot.cpp"/>
        <FILE id="pMx16b" name="cmp_plot.h" compile="0" resource="0" file="Source/cmp_plot.h"/>
        <FILE id="EO1yPN" name="cmp_trace.cpp" compile="1" resource="0" file="Source/cmp_trace.cpp"/>
        <FILE id="QbmDnF" name="cmp_trace.h" compile="0" resource="0" file="Source/cmp_trace.h"/>
        <FILE id="h5us7H" name="cmp_utils.h" compile="0" resource="0" file="Source/cmp_utils.h"/>
        <FILE id="GAIIaq" name="cmp_version.h" compile="0" resource="0" file="Source/cmp_version.h"/>
        <FILE id="xCj0j1" name="example_utils.h" compile="0" resource="0" file="Source/example_utils.h"/>
        <FILE id="MHxuPf" name="package.h" compile="0" resource="0" file="Source/package.h"/>
      </GROUP>
      <FILE id="dVzrFQ" name="freqPlotModule.cpp" compile="1" resource="0"
            file="Source/freqPlotModule.cpp"/>
      <FILE id="Ih9JJw" name="freqPlotModule.h" compile="0" resource="0"
            file="Source/freqPlotModule.h"/>
      <FILE id="m7EzTA" name="helpPage.cpp" compile="1" resource="0" file="Source/helpPage.cpp"/>
      <FILE id="QjFXyZ" name="helpPage.h" compile="0" resource="0" file="Source/helpPage.h"/>
      <FILE id="Hd60ks" name="audioAnalyzer_large_icon.png" compile="0" resource="1"
            file="Source/audioAnalyzer_large_icon.png"/>
      <FILE id="zrVA6e" name="audioAnalyzer_small_icon.png" compile="0" resource="1"
            file="Source/audioAnalyzer_small_icon.png"/>
      <FILE id="CftdSj" name="AudioAnalyzerGlobalEnums.h" compile="0" resource="0"
            file="Source/AudioAnalyzerGlobalEnums.h"/>
      <FILE id="R2HSGk" name="AudioLiveScrollingDisplay.h" compile="0" resource="0"
            file="Source/AudioLiveScrollingDisplay.h"/>
      <FILE id="eeQTvd" name="AudioPlaybackModule.h" compile="0" resource="0"
            file="Source/AudioPlaybackModule.h"/>
      <FILE id="TUR8Jv" name="AudioRecorderModule.h" compile="0" resource="0"
            file="Source/AudioRecorderModule.h"/>
      <FILE id="zfGUUp" name="AudioSettingsModule.cpp" compile="1" resource="0"
            file="Source/AudioSettingsModule.cpp"/>
      <FILE id="dJMzzu" name="AudioSettingsModule.h" compile="0" resource="0"
            file="Source/AudioSettingsModule.h"/>
      <FILE id="gcAZ5Y" name="cpEKSNotchFilter.h" compile="0" resource="0"
            file="Source/cpEKSNotchFilter.h"/>
      <FILE id="AxQVJX" name="FFTCtrl.cpp" compile="1" resource="0" file="Source/FFTCtrl.cpp"/>
      <FILE id="HhhnxZ" name="FFTCtrl.h" compile="0" resource="0" file="Source/FFTCtrl.h"/>
      <FILE id="kETeAf" name="FFTModule.cpp" compile="1" resource="0" file="Source/FFTModule.cpp"/>
      <FILE id="vHR9P8" name="FFTModule.h" compile="0" resource="0" file="Source/FFTModule.h"/>
      <FILE id="jffCtx" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="R8zn7a" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="drB857" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="vHFqwL" name="microphoneAccessPermissionAlert.cpp" compile="1"
            resource="0" file="Source/microphoneAccessPermissionAlert.cpp"/>
      <FILE id="hBE5Tv" name="microphoneAccessPermissionAlert.h" compile="0"
            resource="0" file="Source/microphoneAccessPermissionAlert.h"/>
      <FILE id="ndWD7U" name="NOTCH_50_60_Hz_filter_Coeffs.h" compile="0"
            resource="0" file="Source/NOTCH_50_60_Hz_filter_Coeffs.h"/>
      <FILE id="pEPoNe" name="NotchFilter.cpp" compile="1" resource="0" file="Source/NotchFilter.cpp"/>
      <FILE id="rlg337" name="NotchFilter.h" compile="0" resource="0" file="Source/NotchFilter.h"/>
      <FILE id="ezQVuB" name="PlotModule.cpp" compile="1" resource="0" file="Source/PlotModule.cpp"/>
      <FILE id="rMdbof" name="PlotModule.h" compile="0" resource="0" file="Source/PlotModule.h"/>
      <FILE id="iY4WPw" name="SoundProcessorModule.cpp" compile="1" resource="0"
            file="Source/SoundProcessorModule.cpp"/>
      <FILE id="kysDNn" name="SoundProcessorModule.h" compile="0" resource="0"
            file="Source/SoundProcessorModule.h"/>
      <FILE id="QdQ3FY" name="SpectrogramComponent.cpp" compile="1" resource="0"
            file="Source/SpectrogramComponent.cpp"/>
      <FILE id="v2iVqQ" name="SpectrogramComponent.h" compile="0" resource="0"
            file="Source/SpectrogramComponent.h"/>
      <FILE id="cqhsP1" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_WEB_BROWSER="0" JUCE_USE_MP3AUDIOFORMAT="1"
               JUCE_USE_LAME_AUDIO_FORMAT="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" microphonePermissionNeeded="1"
                   gradleVersion="8.6" gradleWrapperVersion="8.4.1" androidEnableContentSharing="1"
                   smallIcon="zrVA6e" bigIcon="Hd60ks" extraDefs="ANDROID_VERSION_CODE=2"
                   androidVersionCode="2" androidMinimumSDK="21" androidInternetNeeded="0"
                   androidKeyStore="../../../Android_Special/keystore.jks" androidKeyStorePass="6taura"
                   androidKeyAlias="upload" androidKeyAliasPass="6taura">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioAnalyzer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioAnalyzer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" smallIcon="zrVA6e" bigIcon="Hd60ks">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioAnalyzer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioAnalyzer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="zrVA6e" bigIcon="Hd60ks">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioAnalyzer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioAnalyzer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="zrVA6e" bigIcon="Hd60ks">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioAnalyzer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioAnalyzer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS" microphonePermissionNeeded="1" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  UIFileSharingEnabled="1" iosDevelopmentTeamID="4657Q2Y6NH" UIStatusBarHidden="1"
                  iCloudPermissions="1" smallIcon="zrVA6e" bigIcon="Hd60ks" customLaunchStoryboard="iOSLaunchScreen/iOSLaunchScreen.storyboard"
                  buildNumber="2" iosBluetoothPermissionNeeded="1" iosBackgroundAudio="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioAnalyzer" iosDeploymentTarget="14"
                       iosCompatibility="14"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioAnalyzer" iosDeploymentTarget="14"
                       iosCompatibility="14"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX" applicationCategory="public.app-category.utilities"
               appSandbox="1" appSandboxOptions="com.apple.security.assets.music.read-write,com.apple.security.device.microphone,com.apple.security.files.downloads.read-write,com.apple.security.files.user-selected.read-write"
               hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.device.audio-input"
               microphonePermissionNeeded="1" extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING=1"
               extraLinkerFlags="-Wl,-weak_reference_mismatches,weak" iosDevelopmentTeamID="4657Q2Y6NH"
               extraFrameworks="AVFoundation" smallIcon="zrVA6e" bigIcon="Hd60ks"
               buildNumber="2">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioAnalyzer" macOSDeploymentTarget="11"
                       osxCompatibility="11 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioAnalyzer" macOSDeploymentTarget="11"
                       osxCompatibility="11 SDK" customXcodeFlags="INSTALL_PATH = &quot;/Applications&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
