<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SUXWw8" name="AudioAnalyzer" projectType="guiapp" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" companyWebsite="www.eksit.dk"
              bundleIdentifier="dk.eksit.AudioAnalyzer" cppLanguageStandard="20">
  <MAINGROUP id="J330RL" name="AudioAnalyzer">
    <GROUP id="{444701EC-2BDB-E376-CB2D-A176BB8655A4}" name="Source">
      <GROUP id="{C31C8EA9-2501-019E-0DE3-F48B37C2BDEC}" name="cmp_plot_source">
        <FILE id="AHvAWB" name="cmp_datamodels.h" compile="0" resource="0"
              file="Source/cmp_datamodels.h"/>
        <FILE id="YqEpyG" name="cmp_downsampler.cpp" compile="1" resource="0"
              file="Source/cmp_downsampler.cpp"/>
        <FILE id="iMlvC9" name="cmp_downsampler.h" compile="0" resource="0"
              file="Source/cmp_downsampler.h"/>
        <FILE id="y1XgOH" name="cmp_frame.cpp" compile="1" resource="0" file="Source/cmp_frame.cpp"/>
        <FILE id="WERcZP" name="cmp_frame.h" compile="0" resource="0" file="Source/cmp_frame.h"/>
        <FILE id="jFIXPQ" name="cmp_graph_area.cpp" compile="1" resource="0"
              file="Source/cmp_graph_area.cpp"/>
        <FILE id="KBNEj6" name="cmp_graph_area.h" compile="0" resource="0"
              file="Source/cmp_graph_area.h"/>
        <FILE id="V8fzkT" name="cmp_graph_line.cpp" compile="1" resource="0"
              file="Source/cmp_graph_line.cpp"/>
        <FILE id="ngq2Ly" name="cmp_graph_line.h" compile="0" resource="0"
              file="Source/cmp_graph_line.h"/>
        <FILE id="jalaud" name="cmp_grid.cpp" compile="1" resource="0" file="Source/cmp_grid.cpp"/>
        <FILE id="hXxxOM" name="cmp_grid.h" compile="0" resource="0" file="Source/cmp_grid.h"/>
        <FILE id="YnUyKI" name="cmp_label.cpp" compile="1" resource="0" file="Source/cmp_label.cpp"/>
        <FILE id="nFOvHF" name="cmp_label.h" compile="0" resource="0" file="Source/cmp_label.h"/>
        <FILE id="vEfPAP" name="cmp_legend.cpp" compile="1" resource="0" file="Source/cmp_legend.cpp"/>
        <FILE id="oi9B85" name="cmp_legend.h" compile="0" resource="0" file="Source/cmp_legend.h"/>
        <FILE id="N4TjaH" name="cmp_lookandfeel.cpp" compile="1" resource="0"
              file="Source/cmp_lookandfeel.cpp"/>
        <FILE id="EbjF0q" name="cmp_lookandfeel.h" compile="0" resource="0"
              file="Source/cmp_lookandfeel.h"/>
        <FILE id="QUeFPw" name="cmp_plot.cpp" compile="1" resource="0" file="Source/cmp_plot.cpp"/>
        <FILE id="yrl6Vy" name="cmp_plot.h" compile="0" resource="0" file="Source/cmp_plot.h"/>
        <FILE id="FsUcmS" name="cmp_trace.cpp" compile="1" resource="0" file="Source/cmp_trace.cpp"/>
        <FILE id="zd8Ymd" name="cmp_trace.h" compile="0" resource="0" file="Source/cmp_trace.h"/>
        <FILE id="ahMIlL" name="cmp_utils.h" compile="0" resource="0" file="Source/cmp_utils.h"/>
        <FILE id="TiuJz6" name="cmp_version.h" compile="0" resource="0" file="Source/cmp_version.h"/>
        <FILE id="efaUfY" name="example_utils.h" compile="0" resource="0" file="Source/example_utils.h"/>
        <FILE id="qovazA" name="package.h" compile="0" resource="0" file="Source/package.h"/>
      </GROUP>
      <FILE id="Hd60ks" name="audioAnalyzer_large_icon.png" compile="0" resource="1"
            file="Source/audioAnalyzer_large_icon.png"/>
      <FILE id="zrVA6e" name="audioAnalyzer_small_icon.png" compile="0" resource="1"
            file="Source/audioAnalyzer_small_icon.png"/>
      <FILE id="CftdSj" name="AudioAnalyzerGlobalEnums.h" compile="0" resource="0"
            file="Source/AudioAnalyzerGlobalEnums.h"/>
      <FILE id="R2HSGk" name="AudioLiveScrollingDisplay.h" compile="0" resource="0"
            file="Source/AudioLiveScrollingDisplay.h"/>
      <FILE id="eeQTvd" name="AudioPlaybackModule.h" compile="0" resource="0"
            file="Source/AudioPlaybackModule.h"/>
      <FILE id="TUR8Jv" name="AudioRecorderModule.h" compile="0" resource="0"
            file="Source/AudioRecorderModule.h"/>
      <FILE id="zfGUUp" name="AudioSettingsModule.cpp" compile="1" resource="0"
            file="Source/AudioSettingsModule.cpp"/>
      <FILE id="dJMzzu" name="AudioSettingsModule.h" compile="0" resource="0"
            file="Source/AudioSettingsModule.h"/>
      <FILE id="scIHah" name="iOSLaunchScreen.storyboard" compile="0" resource="0"
            file="Source/iOSLaunchScreen.storyboard" xcodeResource="1"/>
      <FILE id="jffCtx" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="R8zn7a" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="drB857" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="vHFqwL" name="microphoneAccessPermissionAlert.cpp" compile="1"
            resource="0" file="Source/microphoneAccessPermissionAlert.cpp"/>
      <FILE id="hBE5Tv" name="microphoneAccessPermissionAlert.h" compile="0"
            resource="0" file="Source/microphoneAccessPermissionAlert.h"/>
      <FILE id="ezQVuB" name="PlotModule.cpp" compile="1" resource="0" file="Source/PlotModule.cpp"/>
      <FILE id="rMdbof" name="PlotModule.h" compile="0" resource="0" file="Source/PlotModule.h"/>
      <FILE id="iY4WPw" name="SoundProcessorModule.cpp" compile="1" resource="0"
            file="Source/SoundProcessorModule.cpp"/>
      <FILE id="kysDNn" name="SoundProcessorModule.h" compile="0" resource="0"
            file="Source/SoundProcessorModule.h"/>
      <FILE id="vVsCCR" name="splash.png" compile="0" resource="1" file="Source/splash.png"/>
      <FILE id="cqhsP1" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" microphonePermissionNeeded="1"
                   gradleVersion="8.2" gradleWrapperVersion="8.2.0" androidEnableContentSharing="1"
                   smallIcon="zrVA6e" bigIcon="Hd60ks">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioAnalyzer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioAnalyzer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" smallIcon="zrVA6e" bigIcon="Hd60ks">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioAnalyzer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioAnalyzer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="zrVA6e" bigIcon="Hd60ks">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioAnalyzer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioAnalyzer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="zrVA6e" bigIcon="Hd60ks">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioAnalyzer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioAnalyzer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS" microphonePermissionNeeded="1" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  UIFileSharingEnabled="1" extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING=1"
                  extraLinkerFlags="-Wl,-weak_reference_mismatches,weak&#10;" iosDevelopmentTeamID="4657Q2Y6NH"
                  UIStatusBarHidden="1" iCloudPermissions="1" smallIcon="zrVA6e"
                  bigIcon="Hd60ks" customLaunchStoryboard="../../Source/iOSLaunchScreen.storyboard">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioAnalyzer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioAnalyzer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX" applicationCategory="public.app-category.utilities"
               appSandbox="1" appSandboxOptions="com.apple.security.assets.music.read-write,com.apple.security.device.microphone,com.apple.security.files.user-selected.read-write"
               hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.device.audio-input"
               microphonePermissionNeeded="1" extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING=1"
               extraLinkerFlags="-Wl,-weak_reference_mismatches,weak" iosDevelopmentTeamID="4657Q2Y6NH"
               extraFrameworks="AVFoundation" smallIcon="zrVA6e" bigIcon="Hd60ks">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioAnalyzer" macOSDeploymentTarget="10.14"
                       osxCompatibility="10.14 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioAnalyzer" macOSDeploymentTarget="10.14"
                       osxCompatibility="10.14 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
