
**********************************************************
readAndFFTApplication Log
Log started: 23 May 2024 3:34:17pm

readAndFFTDuration: 502.642523 microseconds

**********************************************************
readAndFFTApplication Log
Log started: 23 May 2024 3:52:54pm

readAndFFTDuration: 314.259346 microseconds
readAndFFTDuration: 0.314259 miliseconds
readAndFFTDuration: 314.259346 seconds

**********************************************************
readAndFFTApplication Log
Log started: 23 May 2024 3:56:24pm

readAndFFTDuration: 298.292056 microseconds
readAndFFTDuration: 0.298292 miliseconds
readAndFFTDuration: 0.000298 seconds

**********************************************************
readAndFFTApplication Log
Log started: 23 May 2024 3:59:04pm

readAndFFTDuration: 380.069364 microseconds
readAndFFTDuration: 0.380069 miliseconds
readAndFFTDuration: 0.000380 seconds
