android.useAndroidX=true
# Disable AGP parsing Visual Studio CMakeSettings.json to avoid CXX1425
android.experimental.externalNativeBuild.cmakeSettings=false

# Gradle performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
# optional cap; default uses available processors
# org.gradle.workers.max=7

# JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
